<!-- @include _includes/_header -->

<h1>Studio Science Accessibility Standards</h1>

<figure class="quote">
	<blockquote>The power of the Web is in its universality. Access by everyone regardless of disability is an essential aspect.</blockquote>
	<figcaption class="quote-attribution">Tim Berners-Lee, W3C Director and inventor of the World Wide Web</figcaption>
</figure>

<p>Documented here are the standards for accessibility in front-end design and development used by <a href="http://studioscience.com">Studio Science</a>.</p>

<section>
    <!-- @include _includes/_sections/_design.html -->
</section>

<section>
    <!-- @include _includes/_sections/_development.html -->
</section>

<!-- @include _includes/footer -->
